{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://proyectobdra.documents.azure.com:443/",
    "Key": "Yj0UScXJsyskR75vQMkG1qXda7ICX56KzmbME4G37cxGep5LBfPnepjLdBHkyQj7R7Q3E8E6G4oKBO3M8EeinQ==",
    "DatabaseName": "Proyecto",
    "ContainerNameProducto": "Producto",
    "ContainerNameMaquina": "Maquina",
    "ContainerNameSimulacion": "Simulacion"
  }
}
